plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-tx"))

    compile(project(":spring-context"))

    compile(project(":spring-jdbc"))

    optional(project(":spring-aop"))

    compile("org.aspectj:aspectjweaver:${aspectjVersion}")

    compile group: 'com.alibaba', name: 'druid', version: '1.1.20'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
