include "spring-aop"
include "spring-aspects"
include "spring-beans"
include "spring-context"
include "spring-context-support"
include "spring-context-indexer"
include "spring-core"
include "spring-expression"
include "spring-instrument"
include "spring-jcl"
include "spring-jdbc"
include "spring-jms"
include "spring-messaging"
include "spring-orm"
include "spring-oxm"
include "spring-test"
include "spring-tx"
include "spring-web"
include "spring-webmvc"
include "spring-webflux"
include "spring-websocket"
include "spring-framework-bom"

/* 以下为自建模块 */
//include 'Servlet'
//include 'Design-Patterns'
//include 'Iterator'
//include 'simulateTomcat'
//include 'concurrent'
//include 'spring-anotation'
//include 'springmvc-source-learnning'
//include 'zookeeper-learnning'
//include 'four-reference'
//include 'distributed-locks'
//include 'tx-learning'

// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"

rootProject.name = "spring"
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}
include 'tx-learning'

